<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prac6</title>
    <style>
        .box{
            width: 20%;
            float: left;
            margin: 20px 15px;
            background-color: antiquewhite;
            padding: 15px;
            border-radius: 10px;

        }
        .box img{
            width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .box h4{
            text-align: center;
        }
        .box p{
            margin: 10px;
            text-align: justify;
        }
        .box a{
            display: block;
            margin: auto;
            text-align: center;
            background-color: blue;
            padding: 10px;
            border-radius: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Practical 6</h1>
    <div class="box"><center><img src="img/635de980-586d-11ea-9220-1a3211239c30.png" alt=""></center><br>
        <h4>Introduction to HTML</h4><br>
        <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS)....</p>
        <a href="Intro pages/ht.html">Read more</a></div>
    <div class="box"><center><img src="img/css-introduction.jpg" alt=""></center><br>
        <h4>Introduction to CSS</h4><br>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology....</p>
        <a href="Intro pages/css.html">Read more</a></div>
    <div class="box"><center><img src="img/Introduction-to-JavaScript-with-complete-Guide-1.jpg" alt=""></center><br>
        <h4>Introduction to Javascript</h4><br>
        <p>JavaScript , often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm.....</p>
        <a href="Intro pages/jscp.html">Read more</a></div>
    <div class="box"><center><img src="img/fimg.jpg" alt=""></center><br>
        <h4>Introduction to Bootstrap</h4><br>
        <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS and JavaScript-based design....</p>
        <a href="Intro pages/bstr.html">Read more</a></div>


</body>
</html>